<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Task</title>
    <style>
        h1{
            color: springgreen;
            font-size: 50px;
            text-transform: uppercase;
        }
        .ClassSelectors{
            color: green;
            font-size: 150px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        .ClassSelector1{
            color: red;
            font-size: 150px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        .ClassSelector2{
            color: burlywood;
            font-size: 200px;
        }
        h3,h2{
            color: royalblue;
            font-size: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        .ClassSelector3{
            color: aqua;
            font-size: 200px;
        }
        
    </style>
</head>
<body>
    <h1 class="ClassSelectors ">Deepak</h1> <!----Change color-->
    <h1 class="ClassSelector1 ">Clss Selector</h1> <!----Change color-->
    <h1 class="ClassSelector2 ">Class Selector </h1> <!----Change color-->
    <h3>Casacading Style Sheet </h3>
    <h2  class="ClassSelector3 ">Casacading Style Sheet </h2>
</body>
</html>